vhdl work "E:\top_cup\SRam.vhd"
vhdl work "E:\top_cup\SerialPort.vhd"
vhdl work "E:\top_cup\Ram.vhd"
vhdl work "E:\top_cup\write_back.vhd"
vhdl work "E:\top_cup\transfer.vhd"
vhdl work "E:\top_cup\registers.vhd"
vhdl work "E:\top_cup\phase4.vhd"
vhdl work "E:\top_cup\phase3.vhd"
vhdl work "E:\top_cup\phase2.vhd"
vhdl work "E:\top_cup\phase1.vhd"
vhdl work "E:\top_cup\pc.vhd"
vhdl work "E:\top_cup\IOpass.vhd"
vhdl work "E:\top_cup\IO.vhd"
vhdl work "E:\top_cup\forwarding.vhd"
vhdl work "E:\top_cup\branch.vhd"
vhdl work "E:\top_cup\alu.vhd"
vhdl work "E:\top_cup\top_cpu.vhd"
