xst -intstyle ise -ifn "E:/top_cup/top_cpu.xst" -ofn "E:/top_cup/top_cpu.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s1200e-fg320-4 top_cpu.ngc top_cpu.ngd  
xst -intstyle ise -ifn "E:/top_cup/top_cpu.xst" -ofn "E:/top_cup/top_cpu.syr" 
xst -intstyle ise -ifn "E:/top_cup/top_cpu.xst" -ofn "E:/top_cup/top_cpu.syr" 
xst -intstyle ise -ifn "E:/top_cup/top_cpu.xst" -ofn "E:/top_cup/top_cpu.syr" 
xst -intstyle ise -ifn "E:/top_cup/top_cpu.xst" -ofn "E:/top_cup/top_cpu.syr" 
xst -intstyle ise -ifn "E:/top_cup/top_cpu.xst" -ofn "E:/top_cup/top_cpu.syr" 
xst -intstyle ise -ifn "E:/top_cup/top_cpu.xst" -ofn "E:/top_cup/top_cpu.syr" 
xst -intstyle ise -ifn "E:/top_cup/top_cpu.xst" -ofn "E:/top_cup/top_cpu.syr" 
xst -intstyle ise -ifn "E:/top_cup/top_cpu.xst" -ofn "E:/top_cup/top_cpu.syr" 
xst -intstyle ise -ifn "E:/top_cup/top_cpu.xst" -ofn "E:/top_cup/top_cpu.syr" 
xst -intstyle ise -ifn "E:/top_cup/top_cpu.xst" -ofn "E:/top_cup/top_cpu.syr" 
xst -intstyle ise -ifn "E:/top_cup/top_cpu.xst" -ofn "E:/top_cup/top_cpu.syr" 
xst -intstyle ise -ifn "E:/top_cup/top_cpu.xst" -ofn "E:/top_cup/top_cpu.syr" 
xst -intstyle ise -ifn "E:/top_cup/top_cpu.xst" -ofn "E:/top_cup/top_cpu.syr" 
xst -intstyle ise -ifn "E:/top_cup/top_cpu.xst" -ofn "E:/top_cup/top_cpu.syr" 
xst -intstyle ise -ifn "E:/top_cup/top_cpu.xst" -ofn "E:/top_cup/top_cpu.syr" 
xst -intstyle ise -ifn "E:/top_cup/top_cpu.xst" -ofn "E:/top_cup/top_cpu.syr" 
xst -intstyle ise -ifn "E:/top_cup/top_cpu.xst" -ofn "E:/top_cup/top_cpu.syr" 
xst -intstyle ise -ifn "E:/top_cup/top_cpu.xst" -ofn "E:/top_cup/top_cpu.syr" 
xst -intstyle ise -ifn "E:/top_cup/top_cpu.xst" -ofn "E:/top_cup/top_cpu.syr" 
xst -intstyle ise -ifn "E:/top_cup/top_cpu.xst" -ofn "E:/top_cup/top_cpu.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s1200e-fg320-4 top_cpu.ngc top_cpu.ngd  
xst -intstyle ise -ifn "E:/top_cup/top_cpu.xst" -ofn "E:/top_cup/top_cpu.syr" 
xst -intstyle ise -ifn "E:/top_cup/top_cpu.xst" -ofn "E:/top_cup/top_cpu.syr" 
xst -intstyle ise -ifn "E:/top_cup/top_cpu.xst" -ofn "E:/top_cup/top_cpu.syr" 
xst -intstyle ise -ifn "E:/top_cup/top_cpu.xst" -ofn "E:/top_cup/top_cpu.syr" 
xst -intstyle ise -ifn "E:/top_cup/top_cpu.xst" -ofn "E:/top_cup/top_cpu.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s1200e-fg320-4 top_cpu.ngc top_cpu.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o top_cpu_map.ncd top_cpu.ngd top_cpu.pcf 
xst -intstyle ise -ifn "E:/top_cup/top_cpu.xst" -ofn "E:/top_cup/top_cpu.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s1200e-fg320-4 top_cpu.ngc top_cpu.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o top_cpu_map.ncd top_cpu.ngd top_cpu.pcf 
par -w -intstyle ise -ol high -t 1 top_cpu_map.ncd top_cpu.ncd top_cpu.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top_cpu.twx top_cpu.ncd -o top_cpu.twr top_cpu.pcf 
xst -intstyle ise -ifn "E:/top_cup/top_cpu.xst" -ofn "E:/top_cup/top_cpu.syr" 
xst -intstyle ise -ifn "E:/top_cup/top_cpu.xst" -ofn "E:/top_cup/top_cpu.syr" 
xst -intstyle ise -ifn "E:/top_cup/top_cpu.xst" -ofn "E:/top_cup/top_cpu.syr" 
xst -intstyle ise -ifn "E:/top_cup/top_cpu.xst" -ofn "E:/top_cup/top_cpu.syr" 
xst -intstyle ise -ifn "E:/top_cup/top_cpu.xst" -ofn "E:/top_cup/top_cpu.syr" 
xst -intstyle ise -ifn "E:/top_cup/top_cpu.xst" -ofn "E:/top_cup/top_cpu.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s1200e-fg320-4 top_cpu.ngc top_cpu.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o top_cpu_map.ncd top_cpu.ngd top_cpu.pcf 
par -w -intstyle ise -ol high -t 1 top_cpu_map.ncd top_cpu.ncd top_cpu.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top_cpu.twx top_cpu.ncd -o top_cpu.twr top_cpu.pcf 
xst -intstyle ise -ifn "F:/Dev/VHDL/top_cup/top_cpu.xst" -ofn "F:/Dev/VHDL/top_cup/top_cpu.syr" 
xst -intstyle ise -ifn "F:/Dev/VHDL/top_cup/top_cpu.xst" -ofn "F:/Dev/VHDL/top_cup/top_cpu.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_cpu.ucf -p xc3s1200e-fg320-4 top_cpu.ngc top_cpu.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o top_cpu_map.ncd top_cpu.ngd top_cpu.pcf 
par -w -intstyle ise -ol high -t 1 top_cpu_map.ncd top_cpu.ncd top_cpu.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top_cpu.twx top_cpu.ncd -o top_cpu.twr top_cpu.pcf -ucf top_cpu.ucf 
bitgen -intstyle ise -f top_cpu.ut top_cpu.ncd 
xst -intstyle ise -ifn "F:/Dev/VHDL/top_cup/top_cpu.xst" -ofn "F:/Dev/VHDL/top_cup/top_cpu.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_cpu.ucf -p xc3s1200e-fg320-4 top_cpu.ngc top_cpu.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o top_cpu_map.ncd top_cpu.ngd top_cpu.pcf 
par -w -intstyle ise -ol high -t 1 top_cpu_map.ncd top_cpu.ncd top_cpu.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top_cpu.twx top_cpu.ncd -o top_cpu.twr top_cpu.pcf -ucf top_cpu.ucf 
bitgen -intstyle ise -f top_cpu.ut top_cpu.ncd 
