Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Fri Dec 05 22:33:53 2014

All signals are completely routed.

WARNING:ParHelpers:361 - There are 17 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   clk_man_IBUF
   switch<0>_IBUF
   switch<10>_IBUF
   switch<11>_IBUF
   switch<12>_IBUF
   switch<13>_IBUF
   switch<14>_IBUF
   switch<15>_IBUF
   switch<1>_IBUF
   switch<2>_IBUF
   switch<3>_IBUF
   switch<4>_IBUF
   switch<5>_IBUF
   switch<6>_IBUF
   switch<7>_IBUF
   switch<8>_IBUF
   switch<9>_IBUF


