EN top_cpu NULL F:/Dev/VHDL/top_cup/top_cpu.vhd sub00/vhpl00 1417790031
AR phase1 behavioral F:/Dev/VHDL/top_cup/phase1.vhd sub00/vhpl05 1417790008
EN branch NULL F:/Dev/VHDL/top_cup/branch.vhd sub00/vhpl08 1417790013
AR io behavioral F:/Dev/VHDL/top_cup/IO.vhd sub00/vhpl31 1417790024
EN iopass NULL F:/Dev/VHDL/top_cup/IOpass.vhd sub00/vhpl28 1417790021
EN io NULL F:/Dev/VHDL/top_cup/IO.vhd sub00/vhpl30 1417790023
EN serialport NULL F:/Dev/VHDL/top_cup/SerialPort.vhd sub00/vhpl26 1417790003
AR registers behavioral F:/Dev/VHDL/top_cup/registers.vhd sub00/vhpl07 1417790012
EN sram NULL F:/Dev/VHDL/top_cup/SRam.vhd sub00/vhpl24 1417790001
AR iopass behavioral F:/Dev/VHDL/top_cup/IOpass.vhd sub00/vhpl29 1417790022
AR write_back behavioral F:/Dev/VHDL/top_cup/write_back.vhd sub00/vhpl33 1417790028
EN pc NULL F:/Dev/VHDL/top_cup/pc.vhd sub00/vhpl02 1417790005
EN forwarding NULL F:/Dev/VHDL/top_cup/forwarding.vhd sub00/vhpl14 1417790029
AR phase4 behavioral F:/Dev/VHDL/top_cup/phase4.vhd sub00/vhpl13 1417790026
AR sram main F:/Dev/VHDL/top_cup/SRam.vhd sub00/vhpl25 1417790002
AR phase2 behavioral F:/Dev/VHDL/top_cup/phase2.vhd sub00/vhpl19 1417790016
AR serialport behavioral F:/Dev/VHDL/top_cup/SerialPort.vhd sub00/vhpl27 1417790004
AR ram behavioral F:/Dev/VHDL/top_cup/Ram.vhd sub00/vhpl23 1417790000
AR branch behavioral F:/Dev/VHDL/top_cup/branch.vhd sub00/vhpl09 1417790014
AR forwarding behavioral F:/Dev/VHDL/top_cup/forwarding.vhd sub00/vhpl15 1417790030
AR alu behavioral F:/Dev/VHDL/top_cup/alu.vhd sub00/vhpl21 1417790018
EN ram NULL F:/Dev/VHDL/top_cup/Ram.vhd sub00/vhpl22 1417789999
EN phase1 NULL F:/Dev/VHDL/top_cup/phase1.vhd sub00/vhpl04 1417790007
EN phase2 NULL F:/Dev/VHDL/top_cup/phase2.vhd sub00/vhpl18 1417790015
EN phase3 NULL F:/Dev/VHDL/top_cup/phase3.vhd sub00/vhpl10 1417790019
EN phase4 NULL F:/Dev/VHDL/top_cup/phase4.vhd sub00/vhpl12 1417790025
EN write_back NULL F:/Dev/VHDL/top_cup/write_back.vhd sub00/vhpl32 1417790027
AR pc behavioral F:/Dev/VHDL/top_cup/pc.vhd sub00/vhpl03 1417790006
AR top_cpu behavioral F:/Dev/VHDL/top_cup/top_cpu.vhd sub00/vhpl01 1417790032
AR transfer behavioral F:/Dev/VHDL/top_cup/transfer.vhd sub00/vhpl17 1417790010
EN transfer NULL F:/Dev/VHDL/top_cup/transfer.vhd sub00/vhpl16 1417790009
EN registers NULL F:/Dev/VHDL/top_cup/registers.vhd sub00/vhpl06 1417790011
EN alu NULL F:/Dev/VHDL/top_cup/alu.vhd sub00/vhpl20 1417790017
AR phase3 behavioral F:/Dev/VHDL/top_cup/phase3.vhd sub00/vhpl11 1417790020
