V3 84
FL E:/top_cup/alu.vhd 2014/12/04.22:05:10 P.20131013
FL E:/top_cup/branch.vhd 2014/12/04.19:05:09 P.20131013
FL E:/top_cup/forwarding.vhd 2014/12/05.20:43:11 P.20131013
FL E:/top_cup/IO.vhd 2014/12/04.22:03:31 P.20131013
FL E:/top_cup/IOpass.vhd 2014/12/05.19:53:15 P.20131013
FL E:/top_cup/pc.vhd 2014/12/05.21:38:37 P.20131013
FL E:/top_cup/phase1.vhd 2014/12/05.21:40:56 P.20131013
FL E:/top_cup/phase2.vhd 2014/12/05.21:54:15 P.20131013
FL E:/top_cup/phase3.vhd 2014/12/05.21:45:27 P.20131013
FL E:/top_cup/phase4.vhd 2014/12/05.21:46:25 P.20131013
FL E:/top_cup/Ram.vhd 2014/12/04.20:07:00 P.20131013
FL E:/top_cup/registers.vhd 2014/12/05.21:52:18 P.20131013
FL E:/top_cup/SerialPort.vhd 2014/12/04.04:46:20 P.20131013
FL E:/top_cup/SRam.vhd 2014/12/04.21:58:54 P.20131013
FL E:/top_cup/top_cpu.vhd 2014/12/05.21:55:55 P.20131013
FL E:/top_cup/transfer.vhd 2014/12/04.19:58:28 P.20131013
FL E:/top_cup/write_back.vhd 2014/12/04.19:38:05 P.20131013
FL F:/Dev/VHDL/top_cup/alu.vhd 2014/12/04.22:05:12 P.20131013
EN work/alu 1417790017 FL F:/Dev/VHDL/top_cup/alu.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179 PB ieee/std_logic_arith 1381692177
AR work/alu/Behavioral 1417790018 \
      FL F:/Dev/VHDL/top_cup/alu.vhd EN work/alu 1417790017
FL F:/Dev/VHDL/top_cup/branch.vhd 2014/12/04.19:05:10 P.20131013
EN work/branch 1417790013 FL F:/Dev/VHDL/top_cup/branch.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/branch/Behavioral 1417790014 \
      FL F:/Dev/VHDL/top_cup/branch.vhd EN work/branch 1417790013
FL F:/Dev/VHDL/top_cup/forwarding.vhd 2014/12/05.20:43:12 P.20131013
EN work/forwarding 1417790029 FL F:/Dev/VHDL/top_cup/forwarding.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/forwarding/Behavioral 1417790030 \
      FL F:/Dev/VHDL/top_cup/forwarding.vhd EN work/forwarding 1417790029
FL F:/Dev/VHDL/top_cup/IO.vhd 2014/12/04.22:03:32 P.20131013
EN work/IO 1417790023 FL F:/Dev/VHDL/top_cup/IO.vhd PB ieee/std_logic_1164 1381692176
AR work/IO/Behavioral 1417790024 \
      FL F:/Dev/VHDL/top_cup/IO.vhd EN work/IO 1417790023 CP Ram CP SRam \
      CP SerialPort
FL F:/Dev/VHDL/top_cup/IOpass.vhd 2014/12/05.19:53:16 P.20131013
EN work/IOpass 1417790021 FL F:/Dev/VHDL/top_cup/IOpass.vhd PB ieee/std_logic_1164 1381692176
AR work/IOpass/Behavioral 1417790022 \
      FL F:/Dev/VHDL/top_cup/IOpass.vhd EN work/IOpass 1417790021
FL F:/Dev/VHDL/top_cup/pc.vhd 2014/12/05.21:38:38 P.20131013
EN work/pc 1417790005 FL F:/Dev/VHDL/top_cup/pc.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/pc/Behavioral 1417790006 \
      FL F:/Dev/VHDL/top_cup/pc.vhd EN work/pc 1417790005
FL F:/Dev/VHDL/top_cup/phase1.vhd 2014/12/05.21:40:58 P.20131013
EN work/phase1 1417790007 FL F:/Dev/VHDL/top_cup/phase1.vhd PB ieee/std_logic_1164 1381692176
AR work/phase1/Behavioral 1417790008 \
      FL F:/Dev/VHDL/top_cup/phase1.vhd EN work/phase1 1417790007
FL F:/Dev/VHDL/top_cup/phase2.vhd 2014/12/05.21:54:16 P.20131013
EN work/phase2 1417790015 FL F:/Dev/VHDL/top_cup/phase2.vhd PB ieee/std_logic_1164 1381692176
AR work/phase2/Behavioral 1417790016 \
      FL F:/Dev/VHDL/top_cup/phase2.vhd EN work/phase2 1417790015
FL F:/Dev/VHDL/top_cup/phase3.vhd 2014/12/05.21:45:28 P.20131013
EN work/phase3 1417790019 FL F:/Dev/VHDL/top_cup/phase3.vhd PB ieee/std_logic_1164 1381692176
AR work/phase3/Behavioral 1417790020 \
      FL F:/Dev/VHDL/top_cup/phase3.vhd EN work/phase3 1417790019
FL F:/Dev/VHDL/top_cup/phase4.vhd 2014/12/05.21:46:26 P.20131013
EN work/phase4 1417790025 FL F:/Dev/VHDL/top_cup/phase4.vhd PB ieee/std_logic_1164 1381692176
AR work/phase4/Behavioral 1417790026 \
      FL F:/Dev/VHDL/top_cup/phase4.vhd EN work/phase4 1417790025
FL F:/Dev/VHDL/top_cup/Ram.vhd 2014/12/04.20:07:02 P.20131013
EN work/Ram 1417789999 FL F:/Dev/VHDL/top_cup/Ram.vhd PB ieee/std_logic_1164 1381692176
AR work/Ram/Behavioral 1417790000 \
      FL F:/Dev/VHDL/top_cup/Ram.vhd EN work/Ram 1417789999
FL F:/Dev/VHDL/top_cup/registers.vhd 2014/12/05.21:52:20 P.20131013
EN work/registers 1417790011 FL F:/Dev/VHDL/top_cup/registers.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/registers/Behavioral 1417790012 \
      FL F:/Dev/VHDL/top_cup/registers.vhd EN work/registers 1417790011
FL F:/Dev/VHDL/top_cup/SerialPort.vhd 2014/12/04.04:46:22 P.20131013
EN work/SerialPort 1417790003 FL F:/Dev/VHDL/top_cup/SerialPort.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/SerialPort/Behavioral 1417790004 \
      FL F:/Dev/VHDL/top_cup/SerialPort.vhd EN work/SerialPort 1417790003
FL F:/Dev/VHDL/top_cup/SRam.vhd 2014/12/04.21:58:56 P.20131013
EN work/SRam 1417790001 FL F:/Dev/VHDL/top_cup/SRam.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/SRam/main 1417790002 \
      FL F:/Dev/VHDL/top_cup/SRam.vhd EN work/SRam 1417790001
FL F:/Dev/VHDL/top_cup/top_cpu.vhd 2014/12/05.22:33:14 P.20131013
EN work/top_cpu 1417790031 FL F:/Dev/VHDL/top_cup/top_cpu.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/top_cpu/Behavioral 1417790032 \
      FL F:/Dev/VHDL/top_cup/top_cpu.vhd EN work/top_cpu 1417790031 CP pc CP phase1 \
      CP transfer CP registers CP branch CP phase2 CP alu CP phase3 CP IOpass CP IO \
      CP phase4 CP write_back CP forwarding
FL F:/Dev/VHDL/top_cup/transfer.vhd 2014/12/04.19:58:30 P.20131013
EN work/transfer 1417790009 FL F:/Dev/VHDL/top_cup/transfer.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/transfer/Behavioral 1417790010 \
      FL F:/Dev/VHDL/top_cup/transfer.vhd EN work/transfer 1417790009
FL F:/Dev/VHDL/top_cup/write_back.vhd 2014/12/04.19:38:06 P.20131013
EN work/write_back 1417790027 FL F:/Dev/VHDL/top_cup/write_back.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/write_back/Behavioral 1417790028 \
      FL F:/Dev/VHDL/top_cup/write_back.vhd EN work/write_back 1417790027
